{
  "name": "todo",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neerajsurjaye/todo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neerajsurjaye/todo/issues"
  },
  "homepage": "https://github.com/neerajsurjaye/todo#readme",
  "devDependencies": {
    "eslint": "^7.15.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "webpack": "^5.10.1",
    "webpack-cli": "^4.2.0"
  }
}
